REACT_APP_FIREBASE_API_KEY=AIzaSyAfpG8bZbynDuPGjZ6F68fzQoyl9JsQjGk
REACT_APP_FIREBASE_AUTH_DOMAIN=myflix-react-98876.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myflix-react-98876
REACT_APP_FIREBASE_STORAGE_BUCKET=myflix-react-98876.appspot.com
REACT_APP_MESSAGING_SENDER=839035998245
REACT_APP_APP_ID=1:839035998245:web:ff9113ac0df4b58c2aefcc
REACT_APP_IMDB_KEY=bbeffc011d493a437f7e0e15b9efca4d

# MOVIE TAG ENVIORMENTS

